#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.logo {
 width: 70px;
 height: 70px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  min-width: 400px !important;
  color: #000;
  background-color: #88888887;
  padding: 20px;
}.coverter{
  background-color:black;
  width: 50%;
  padding: 20px;
}.image{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
}.heading{
  font-family: 'Pacifico',cursive;
  font-size: 50px;
  color: white;
}input{
  padding-left: 5px;
  font-size: 20px;
  height: 36px;
  width: 350px;
  border-radius: 10px;
}select{
  width: 350px;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
}.result{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}button{
  width: 150px;
  height: 40px;
  font-weight: bold;
  font-size: 10px;
  margin: 15px 0px !important;
  background-color:rgb(36, 36, 36);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}img{
  position: absolute;
  height: 40vh;
  z-index: -1;
}